{"name":"bhl-os-prod","version":"0.0.0","type":"module","private":true,"dependencies":{"@babel/parser":"7.24.8","@fastify/accept-negotiator":"1.1.0","@shikijs/core":"1.10.3","@shikijs/transformers":"1.10.3","@sindresorhus/is":"4.6.0","@trysound/sax":"0.2.0","@ungap/structured-clone":"1.2.0","@unhead/dom":"1.9.16","@unhead/shared":"1.9.16","@unhead/ssr":"1.9.16","@vue/compiler-core":"3.4.31","@vue/compiler-dom":"3.4.31","@vue/compiler-ssr":"3.4.31","@vue/reactivity":"3.4.31","@vue/runtime-core":"3.4.31","@vue/runtime-dom":"3.4.31","@vue/server-renderer":"3.4.31","@vue/shared":"3.4.31","bail":"2.0.2","boolbase":"1.0.0","ccount":"2.0.1","char-regex":"1.0.2","character-entities":"2.0.2","character-entities-html4":"2.1.0","character-entities-legacy":"3.0.0","character-reference-invalid":"2.0.1","color":"4.2.3","color-convert":"2.0.1","color-name":"1.1.4","color-string":"1.9.1","comma-separated-tokens":"2.0.3","cookie-es":"1.1.0","css-select":"5.1.0","css-tree":"2.3.1","css-what":"6.1.0","csso":"5.0.5","decode-named-character-reference":"1.0.2","defu":"6.1.4","destr":"2.0.3","detab":"3.0.2","detect-libc":"2.0.3","devalue":"5.0.0","devlop":"1.1.0","dom-serializer":"2.0.0","domelementtype":"2.3.0","domhandler":"5.0.3","domutils":"3.1.0","emojilib":"2.4.0","emoticon":"4.0.1","entities":"4.5.0","escape-string-regexp":"5.0.0","estree-walker":"2.0.2","etag":"1.8.1","extend":"3.0.2","flat":"6.0.1","github-slugger":"2.0.0","h3":"1.12.0","hast-util-from-parse5":"8.0.1","hast-util-is-element":"3.0.0","hast-util-parse-selector":"4.0.0","hast-util-raw":"9.0.4","hast-util-to-parse5":"8.0.0","hast-util-to-string":"3.0.0","hastscript":"8.0.0","hookable":"5.5.3","html-void-elements":"3.0.0","image-meta":"0.2.1","ipx":"2.1.0","iron-webcrypto":"1.2.1","is-absolute-url":"4.0.1","is-alphabetical":"2.0.1","is-alphanumerical":"2.0.1","is-arrayish":"0.3.2","is-decimal":"2.0.1","is-hexadecimal":"2.0.1","is-plain-obj":"4.1.0","js-yaml":"4.1.0","json5":"2.2.3","longest-streak":"3.1.0","markdown-table":"3.0.3","mdast-util-find-and-replace":"3.0.1","mdast-util-from-markdown":"2.0.1","mdast-util-gfm":"3.0.0","mdast-util-gfm-autolink-literal":"2.0.0","mdast-util-gfm-footnote":"2.0.0","mdast-util-gfm-strikethrough":"2.0.0","mdast-util-gfm-table":"2.0.0","mdast-util-gfm-task-list-item":"2.0.0","mdast-util-phrasing":"4.1.0","mdast-util-to-hast":"13.2.0","mdast-util-to-markdown":"2.1.0","mdast-util-to-string":"4.0.0","mdn-data":"2.0.30","micromark":"4.0.0","micromark-core-commonmark":"2.0.1","micromark-extension-gfm":"3.0.0","micromark-extension-gfm-autolink-literal":"2.1.0","micromark-extension-gfm-footnote":"2.1.0","micromark-extension-gfm-strikethrough":"2.1.0","micromark-extension-gfm-table":"2.1.0","micromark-extension-gfm-tagfilter":"2.0.0","micromark-extension-gfm-task-list-item":"2.1.0","micromark-factory-destination":"2.0.0","micromark-factory-label":"2.0.0","micromark-factory-space":"2.0.0","micromark-factory-title":"2.0.0","micromark-factory-whitespace":"2.0.0","micromark-util-character":"2.1.0","micromark-util-chunked":"2.0.0","micromark-util-classify-character":"2.0.0","micromark-util-combine-extensions":"2.0.0","micromark-util-decode-numeric-character-reference":"2.0.1","micromark-util-decode-string":"2.0.0","micromark-util-encode":"2.0.0","micromark-util-html-tag-name":"2.0.0","micromark-util-normalize-identifier":"2.0.0","micromark-util-resolve-all":"2.0.0","micromark-util-sanitize-uri":"2.0.0","micromark-util-subtokenize":"2.0.1","node-emoji":"2.1.3","node-fetch-native":"1.6.4","nth-check":"2.1.1","ofetch":"1.3.4","ohash":"1.1.3","parse-entities":"4.0.1","parse5":"7.1.2","pathe":"1.1.2","property-information":"6.5.0","radix3":"1.1.2","rehype-external-links":"3.0.0","rehype-raw":"7.0.0","rehype-sort-attribute-values":"5.0.0","rehype-sort-attributes":"5.0.0","remark-emoji":"5.0.0","remark-gfm":"4.0.0","remark-mdc":"3.2.1","remark-parse":"11.0.0","remark-rehype":"11.1.0","scule":"1.3.0","semver":"7.6.2","sharp":"0.32.6","shiki":"1.10.3","simple-swizzle":"0.2.2","skin-tone":"2.0.0","slugify":"1.6.6","source-map-js":"1.2.0","space-separated-tokens":"2.0.2","stringify-entities":"4.0.4","svgo":"3.3.2","trim-lines":"3.0.1","trough":"2.2.0","ufo":"1.5.3","uncrypto":"0.1.3","unenv":"1.9.0","unhead":"1.9.16","unicode-emoji-modifier-base":"1.0.0","unified":"11.0.5","unist-util-is":"6.0.0","unist-util-position":"5.0.0","unist-util-stringify-position":"4.0.0","unist-util-visit":"5.0.0","unist-util-visit-parents":"6.0.1","vfile":"6.0.1","vfile-location":"5.0.3","vfile-message":"4.0.2","vue":"3.4.31","vue-bundle-renderer":"2.1.0","web-namespaces":"2.0.1","zwitch":"2.0.4"}}