server {
    listen 80; #侦听80端口
    # listen 443 ssl; #侦听443端口，用于SSL
    server_name www.asahifeng.com asahifeng.com;  # 自己的域名
    charset utf-8;
    # 注意证书文件位置，是从/etc/nginx/下开始算起的
    # ssl_certificate /etc/nginx/cert/www.asahifeng.com.pem;
    # ssl_certificate_key /etc/nginx/cert/www.asahifeng.com.key;
    # ssl_session_timeout 5m;
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    # ssl_prefer_server_ciphers on;

    # client_max_body_size 1024m;

    location / {
        root /usr/share/nginx/html/dist;
        try_files $uri $uri/ /index.html;
        index index.html;
        # Enable CORS
        # add_header 'Access-Control-Allow-Origin' '*';
        # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        # add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        # if ($request_method = 'OPTIONS') {
        #     add_header 'Access-Control-Max-Age' 1728000;
        #     add_header 'Content-Type' 'text/plain charset=UTF-8';
        #     add_header 'Content-Length' 0;
        #     return 204;
        # }
    }

    #  error_page   500 502 503 504  /50x.html;    ###错误页面重定义
    #     location = /50x.html {
    #         root /usr/share/nginx/html/dist;
    #     }

    # location ^~ /api/  {
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     # 后台接口地址
    #     proxy_pass https://api.asahifeng.com:3215;
    #     rewrite "^/api/(.*)$" /$1 break;
    #     proxy_redirect default;
    #     add_header 'Access-Control-Allow-Origin' '*';
    #     add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    #     add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    # }

}
